<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>simple-blog</artifactId>
  <packaging>zip</packaging>
  <version>0.2.0</version>
  <name>Simple Blog</name>
  <description>\
A plugin that adds a simple blog interface to an application
</description>
  <url>http://grails.org/SimpleBlog+Plugin</url>
  <developers>
    <developer>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <dependencies />
</project>